spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=postgres
spring.datasource.password=1514
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=your_secret_key
jwt.expiration=3600000

# Actuator configuration
management.endpoints.web.exposure.include=*

# Prometheus configuration
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
